# Fake SECRET_KEY, you can use this or create your own
DJANGO_SECRET_KEY=%o+16t@@jbl%hfhx2uzs$9bzd4x@2ch7r$m8ib!1@8)lkh4i#5 (https://djecrety.ir/)
# Debug=True if you want to test this code using Docker, in deployed version I use Debug=False
DJANGO_DEBUG_MODE=True
